SET DATABASE UNIQUE NAME HSQLDB5E5D03973F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "memenia" PASSWORD DIGEST '13dd75e4f1be037f848f85fdf63069b8'
ALTER USER "memenia" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BARANG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BARANG VARCHAR(255),GEDUNGID INTEGER,RAKID INTEGER,RUANGID INTEGER)
ALTER TABLE PUBLIC.BARANG ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GEDUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GEDUNG VARCHAR(255))
ALTER TABLE PUBLIC.GEDUNG ALTER COLUMN ID RESTART WITH 54
CREATE MEMORY TABLE PUBLIC.RAK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RAK VARCHAR(255),RUANGID INTEGER)
ALTER TABLE PUBLIC.RAK ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RUANG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RUANG VARCHAR(255),GEDUNGID INTEGER,CONSTRAINT FK5CDDJAPPYGTW3IPUH172111BN FOREIGN KEY(GEDUNGID) REFERENCES PUBLIC.GEDUNG(ID))
ALTER TABLE PUBLIC.RUANG ALTER COLUMN ID RESTART WITH 31
ALTER TABLE PUBLIC.BARANG ADD CONSTRAINT FK7FV62Y6O6GMI2V3WKSDQ9L90O FOREIGN KEY(GEDUNGID) REFERENCES PUBLIC.GEDUNG(ID)
ALTER TABLE PUBLIC.BARANG ADD CONSTRAINT FKIQHLM5XWX02GL93OOKHVQORQS FOREIGN KEY(RAKID) REFERENCES PUBLIC.RAK(ID)
ALTER TABLE PUBLIC.BARANG ADD CONSTRAINT FKH00SQXTQ7C3CCUMEMBWXV8CMQ FOREIGN KEY(RUANGID) REFERENCES PUBLIC.RUANG(ID)
ALTER TABLE PUBLIC.RAK ADD CONSTRAINT FKFXUXNDHB6R92FJHNG815JAOBU FOREIGN KEY(RUANGID) REFERENCES PUBLIC.RUANG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "memenia"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BARANG VALUES(1,'d',1,1,1)
INSERT INTO GEDUNG VALUES(1,'a')
INSERT INTO GEDUNG VALUES(3,'gedung fdgg')
INSERT INTO GEDUNG VALUES(7,'gedung dertret')
INSERT INTO GEDUNG VALUES(9,'gedung gertr')
INSERT INTO GEDUNG VALUES(10,'gedung dstet')
INSERT INTO GEDUNG VALUES(11,'gedung dsgtre')
INSERT INTO GEDUNG VALUES(12,'gedung gertret')
INSERT INTO GEDUNG VALUES(14,'gedung dstre')
INSERT INTO GEDUNG VALUES(15,'gedung dtt')
INSERT INTO GEDUNG VALUES(16,'gedung dsgt')
INSERT INTO GEDUNG VALUES(18,'gedung dsfst')
INSERT INTO GEDUNG VALUES(21,'gedung dssewr3e')
INSERT INTO GEDUNG VALUES(22,'gedung ewr35wesf')
INSERT INTO GEDUNG VALUES(23,'gedung sfew454')
INSERT INTO GEDUNG VALUES(24,'gedung ki')
INSERT INTO GEDUNG VALUES(25,'gedung AA')
INSERT INTO GEDUNG VALUES(26,'gedung BB')
INSERT INTO GEDUNG VALUES(27,'gedung AAb')
INSERT INTO GEDUNG VALUES(28,'Gedung de45')
INSERT INTO GEDUNG VALUES(29,'Gedung dfd')
INSERT INTO GEDUNG VALUES(30,'Gedung dsfde')
INSERT INTO GEDUNG VALUES(31,'Gedung fdgrt4')
INSERT INTO GEDUNG VALUES(34,'Gedung dfdf')
INSERT INTO GEDUNG VALUES(35,'Gedung dd334')
INSERT INTO GEDUNG VALUES(36,'Gedung dsf33')
INSERT INTO GEDUNG VALUES(37,'Gedung dsfesre')
INSERT INTO GEDUNG VALUES(38,'Gedung fer3')
INSERT INTO GEDUNG VALUES(39,'Gedung dsfdf')
INSERT INTO GEDUNG VALUES(40,'Gedung dsf')
INSERT INTO GEDUNG VALUES(41,'Gedung fd')
INSERT INTO GEDUNG VALUES(42,'Gedung fgfe')
INSERT INTO GEDUNG VALUES(43,'Gedung dfere')
INSERT INTO GEDUNG VALUES(44,'Gedung dsfdf')
INSERT INTO GEDUNG VALUES(45,'Gedung aa4')
INSERT INTO GEDUNG VALUES(46,'Gedung sdf3')
INSERT INTO GEDUNG VALUES(48,'fdsfdsf')
INSERT INTO GEDUNG VALUES(49,'fgfgfgf')
INSERT INTO GEDUNG VALUES(50,'Gedung aa')
INSERT INTO GEDUNG VALUES(51,'Gedung dfeeewwww')
INSERT INTO GEDUNG VALUES(52,'Gedng eew')
INSERT INTO GEDUNG VALUES(53,'GEdung ia')
INSERT INTO RAK VALUES(1,'c',1)
INSERT INTO RUANG VALUES(1,'b',1)
INSERT INTO RUANG VALUES(2,'ruang daryy',53)
INSERT INTO RUANG VALUES(4,'ruang fgert46',53)
INSERT INTO RUANG VALUES(5,'ruang ewewewe',50)
INSERT INTO RUANG VALUES(7,'ruang dsgtt54',52)
INSERT INTO RUANG VALUES(8,'ruang dfeew',52)
INSERT INTO RUANG VALUES(9,'ruang daryy',50)
INSERT INTO RUANG VALUES(10,'ruang kio',50)
INSERT INTO RUANG VALUES(11,'ruang ak',50)
INSERT INTO RUANG VALUES(12,'ruang ak1',50)
INSERT INTO RUANG VALUES(13,'ruang kio1',50)
INSERT INTO RUANG VALUES(14,'ruang kio2',50)
INSERT INTO RUANG VALUES(15,'ruang kio',45)
INSERT INTO RUANG VALUES(16,'ffg',53)
INSERT INTO RUANG VALUES(17,'ggf',53)
INSERT INTO RUANG VALUES(18,'gfgfg',53)
INSERT INTO RUANG VALUES(19,'dsfdf',53)
INSERT INTO RUANG VALUES(20,'fgfgf',53)
INSERT INTO RUANG VALUES(21,'gdfgfg',53)
INSERT INTO RUANG VALUES(22,'dfdfdf',53)
INSERT INTO RUANG VALUES(23,'sfdf',53)
INSERT INTO RUANG VALUES(24,'fd',53)
INSERT INTO RUANG VALUES(25,'tygdgdfg',53)
INSERT INTO RUANG VALUES(26,'dfsfewr',53)
INSERT INTO RUANG VALUES(27,'gfgdewteg',53)
INSERT INTO RUANG VALUES(28,'gdfgeertsg',53)
INSERT INTO RUANG VALUES(29,'fdgesewte',53)
INSERT INTO RUANG VALUES(30,'dgdgeewte',53)
