SET DATABASE UNIQUE NAME HSQLDB5E5D03973F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "memenia" PASSWORD DIGEST '13dd75e4f1be037f848f85fdf63069b8'
ALTER USER "memenia" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BARANG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BARANG VARCHAR(255),GEDUNGID INTEGER,RAKID INTEGER,RUANGID INTEGER)
ALTER TABLE PUBLIC.BARANG ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GEDUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GEDUNG VARCHAR(255))
ALTER TABLE PUBLIC.GEDUNG ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.RAK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RAK VARCHAR(255),RUANGID INTEGER)
ALTER TABLE PUBLIC.RAK ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RUANG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RUANG VARCHAR(255),GEDUNGID INTEGER,CONSTRAINT FK5CDDJAPPYGTW3IPUH172111BN FOREIGN KEY(GEDUNGID) REFERENCES PUBLIC.GEDUNG(ID))
ALTER TABLE PUBLIC.RUANG ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.BARANG ADD CONSTRAINT FK7FV62Y6O6GMI2V3WKSDQ9L90O FOREIGN KEY(GEDUNGID) REFERENCES PUBLIC.GEDUNG(ID)
ALTER TABLE PUBLIC.BARANG ADD CONSTRAINT FKIQHLM5XWX02GL93OOKHVQORQS FOREIGN KEY(RAKID) REFERENCES PUBLIC.RAK(ID)
ALTER TABLE PUBLIC.BARANG ADD CONSTRAINT FKH00SQXTQ7C3CCUMEMBWXV8CMQ FOREIGN KEY(RUANGID) REFERENCES PUBLIC.RUANG(ID)
ALTER TABLE PUBLIC.RAK ADD CONSTRAINT FKFXUXNDHB6R92FJHNG815JAOBU FOREIGN KEY(RUANGID) REFERENCES PUBLIC.RUANG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "memenia"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BARANG VALUES(1,'d',1,1,1)
INSERT INTO GEDUNG VALUES(1,'a')
INSERT INTO GEDUNG VALUES(2,'gedung derui')
INSERT INTO GEDUNG VALUES(3,'gedung fdgg')
INSERT INTO GEDUNG VALUES(6,'gedung fgdrtert')
INSERT INTO GEDUNG VALUES(7,'gedung dertret')
INSERT INTO GEDUNG VALUES(9,'gedung gertr')
INSERT INTO GEDUNG VALUES(10,'gedung dstet')
INSERT INTO GEDUNG VALUES(11,'gedung dsgtre')
INSERT INTO GEDUNG VALUES(12,'gedung gertret')
INSERT INTO GEDUNG VALUES(13,'gedung dgrtre')
INSERT INTO GEDUNG VALUES(14,'gedung dstre')
INSERT INTO GEDUNG VALUES(15,'gedung dtt')
INSERT INTO GEDUNG VALUES(16,'gedung dsgt')
INSERT INTO GEDUNG VALUES(17,'gedung dsfest')
INSERT INTO GEDUNG VALUES(18,'gedung dsfst')
INSERT INTO RAK VALUES(1,'c',1)
INSERT INTO RUANG VALUES(1,'b',1)
